/* App container */
.app-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
}

/* Header */
h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #2563eb;
}

/* Input & Button */
input[type="text"] {
  padding: 10px;
  width: 70%;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

button {
  padding: 10px 14px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
}

button:hover {
  background-color: #1e40af;
}

/* Each Todo item */
.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  background-color: #f3f4f6;
  margin-top: 10px;
  border-radius: 6px;
}

.todo-item span {
  flex: 1;
  margin-left: 10px;
  font-size: 16px;
}
